NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUMsVa5PBniJzU3yB9_JB9kaMAJGPvayE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nghost-gabi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nghost-gabi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nghost-gabi.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=563447386199
NEXT_PUBLIC_FIREBASE_APP_ID=1:563447386199:web:58002f335c8d7cec021312
